<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA OMF37 P9 24-05-19 1-1-3.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>2</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>1116</MarkerX>
             <MarkerY>618</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1245</MarkerX>
             <MarkerY>627</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1575</MarkerX>
             <MarkerY>375</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>816</MarkerX>
             <MarkerY>1203</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>267</MarkerX>
             <MarkerY>48</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>420</MarkerX>
             <MarkerY>57</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1071</MarkerX>
             <MarkerY>291</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1377</MarkerX>
             <MarkerY>1224</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1329</MarkerX>
             <MarkerY>1395</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>330</MarkerX>
             <MarkerY>867</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
         <Marker>
             <MarkerX>129</MarkerX>
             <MarkerY>12</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1998</MarkerX>
             <MarkerY>996</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>336</MarkerX>
             <MarkerY>1008</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>987</MarkerX>
             <MarkerY>1134</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1749</MarkerX>
             <MarkerY>675</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>378</MarkerX>
             <MarkerY>513</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>144</MarkerX>
             <MarkerY>360</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>471</MarkerX>
             <MarkerY>300</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>519</MarkerX>
             <MarkerY>378</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>603</MarkerX>
             <MarkerY>312</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1233</MarkerX>
             <MarkerY>558</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>774</MarkerX>
             <MarkerY>624</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>756</MarkerX>
             <MarkerY>825</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1017</MarkerX>
             <MarkerY>681</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1983</MarkerX>
             <MarkerY>729</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1893</MarkerX>
             <MarkerY>102</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1278</MarkerX>
             <MarkerY>507</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>276</MarkerX>
             <MarkerY>1224</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>501</MarkerX>
             <MarkerY>873</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1131</MarkerX>
             <MarkerY>738</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1164</MarkerX>
             <MarkerY>660</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1128</MarkerX>
             <MarkerY>390</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>246</MarkerX>
             <MarkerY>390</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>4</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>5</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>6</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>7</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>8</Type>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
