<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA OMF37 P9 24-05-19 1-1-1.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>0</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>507</MarkerX>
             <MarkerY>648</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1149</MarkerX>
             <MarkerY>219</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1314</MarkerX>
             <MarkerY>1032</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1944</MarkerX>
             <MarkerY>1497</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1638</MarkerX>
             <MarkerY>552</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>360</MarkerX>
             <MarkerY>570</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1413</MarkerX>
             <MarkerY>240</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1764</MarkerX>
             <MarkerY>525</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1656</MarkerX>
             <MarkerY>1299</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1563</MarkerX>
             <MarkerY>1008</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>990</MarkerX>
             <MarkerY>507</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1998</MarkerX>
             <MarkerY>78</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>417</MarkerX>
             <MarkerY>378</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
         <Marker>
             <MarkerX>2019</MarkerX>
             <MarkerY>129</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1080</MarkerX>
             <MarkerY>447</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>231</MarkerX>
             <MarkerY>1086</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>465</MarkerX>
             <MarkerY>108</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>612</MarkerX>
             <MarkerY>219</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>348</MarkerX>
             <MarkerY>237</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>567</MarkerX>
             <MarkerY>384</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>741</MarkerX>
             <MarkerY>657</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>729</MarkerX>
             <MarkerY>807</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>444</MarkerX>
             <MarkerY>849</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>177</MarkerX>
             <MarkerY>789</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>768</MarkerX>
             <MarkerY>1047</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>534</MarkerX>
             <MarkerY>1266</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>912</MarkerX>
             <MarkerY>1227</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>948</MarkerX>
             <MarkerY>1077</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>987</MarkerX>
             <MarkerY>981</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>585</MarkerX>
             <MarkerY>909</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1263</MarkerX>
             <MarkerY>798</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1788</MarkerX>
             <MarkerY>1404</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1752</MarkerX>
             <MarkerY>843</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>837</MarkerX>
             <MarkerY>252</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1032</MarkerX>
             <MarkerY>570</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>4</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>5</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>6</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>7</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>8</Type>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
