<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA OMF37 P9 24-05-19 1-1-2.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>2</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>234</MarkerX>
             <MarkerY>651</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>831</MarkerX>
             <MarkerY>678</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1836</MarkerX>
             <MarkerY>876</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>60</MarkerX>
             <MarkerY>1236</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1731</MarkerX>
             <MarkerY>1029</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
         <Marker>
             <MarkerX>1497</MarkerX>
             <MarkerY>1047</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1302</MarkerX>
             <MarkerY>33</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>858</MarkerX>
             <MarkerY>765</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>183</MarkerX>
             <MarkerY>234</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>342</MarkerX>
             <MarkerY>1236</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2031</MarkerX>
             <MarkerY>168</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>579</MarkerX>
             <MarkerY>1203</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1248</MarkerX>
             <MarkerY>1212</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1284</MarkerX>
             <MarkerY>1032</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1368</MarkerX>
             <MarkerY>966</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1134</MarkerX>
             <MarkerY>396</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>108</MarkerX>
             <MarkerY>111</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1074</MarkerX>
             <MarkerY>1083</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1683</MarkerX>
             <MarkerY>831</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>723</MarkerX>
             <MarkerY>258</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>303</MarkerX>
             <MarkerY>597</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1149</MarkerX>
             <MarkerY>981</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1818</MarkerX>
             <MarkerY>123</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>717</MarkerX>
             <MarkerY>387</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1494</MarkerX>
             <MarkerY>1350</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1638</MarkerX>
             <MarkerY>273</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1710</MarkerX>
             <MarkerY>741</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>276</MarkerX>
             <MarkerY>1161</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>4</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>5</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>6</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>7</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>8</Type>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
