<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA 300419 OMF37P5 2-3-2.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>0</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>249</MarkerX>
             <MarkerY>249</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1791</MarkerX>
             <MarkerY>612</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1302</MarkerX>
             <MarkerY>945</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>507</MarkerX>
             <MarkerY>1146</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1476</MarkerX>
             <MarkerY>39</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1425</MarkerX>
             <MarkerY>147</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>771</MarkerX>
             <MarkerY>828</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>609</MarkerX>
             <MarkerY>396</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1803</MarkerX>
             <MarkerY>1359</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1335</MarkerX>
             <MarkerY>522</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>114</MarkerX>
             <MarkerY>414</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2001</MarkerX>
             <MarkerY>675</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
         <Marker>
             <MarkerX>327</MarkerX>
             <MarkerY>648</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>177</MarkerX>
             <MarkerY>648</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>396</MarkerX>
             <MarkerY>111</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>204</MarkerX>
             <MarkerY>174</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>297</MarkerX>
             <MarkerY>183</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>600</MarkerX>
             <MarkerY>186</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>39</MarkerX>
             <MarkerY>171</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>720</MarkerX>
             <MarkerY>318</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>963</MarkerX>
             <MarkerY>252</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>978</MarkerX>
             <MarkerY>309</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1239</MarkerX>
             <MarkerY>120</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1095</MarkerX>
             <MarkerY>54</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1461</MarkerX>
             <MarkerY>357</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1611</MarkerX>
             <MarkerY>48</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1629</MarkerX>
             <MarkerY>108</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1686</MarkerX>
             <MarkerY>129</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1779</MarkerX>
             <MarkerY>42</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1509</MarkerX>
             <MarkerY>420</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1944</MarkerX>
             <MarkerY>888</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1920</MarkerX>
             <MarkerY>849</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1632</MarkerX>
             <MarkerY>834</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1686</MarkerX>
             <MarkerY>882</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1152</MarkerX>
             <MarkerY>831</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1119</MarkerX>
             <MarkerY>705</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1299</MarkerX>
             <MarkerY>750</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1221</MarkerX>
             <MarkerY>840</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1206</MarkerX>
             <MarkerY>906</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1266</MarkerX>
             <MarkerY>876</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1044</MarkerX>
             <MarkerY>1059</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>948</MarkerX>
             <MarkerY>1056</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>501</MarkerX>
             <MarkerY>882</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>219</MarkerX>
             <MarkerY>924</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>294</MarkerX>
             <MarkerY>972</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>549</MarkerX>
             <MarkerY>1014</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>705</MarkerX>
             <MarkerY>1302</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1248</MarkerX>
             <MarkerY>1191</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1416</MarkerX>
             <MarkerY>1197</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1485</MarkerX>
             <MarkerY>1053</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1494</MarkerX>
             <MarkerY>825</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>993</MarkerX>
             <MarkerY>531</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1044</MarkerX>
             <MarkerY>471</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>942</MarkerX>
             <MarkerY>474</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>423</MarkerX>
             <MarkerY>21</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>549</MarkerX>
             <MarkerY>90</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>714</MarkerX>
             <MarkerY>27</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1437</MarkerX>
             <MarkerY>1479</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1914</MarkerX>
             <MarkerY>282</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1815</MarkerX>
             <MarkerY>405</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1722</MarkerX>
             <MarkerY>504</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1815</MarkerX>
             <MarkerY>531</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1623</MarkerX>
             <MarkerY>1317</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1710</MarkerX>
             <MarkerY>1347</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1671</MarkerX>
             <MarkerY>1440</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1638</MarkerX>
             <MarkerY>537</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1845</MarkerX>
             <MarkerY>240</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1959</MarkerX>
             <MarkerY>201</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1017</MarkerX>
             <MarkerY>735</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>750</MarkerX>
             <MarkerY>957</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>888</MarkerX>
             <MarkerY>1095</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1176</MarkerX>
             <MarkerY>270</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>942</MarkerX>
             <MarkerY>1302</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1284</MarkerX>
             <MarkerY>1329</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1755</MarkerX>
             <MarkerY>1167</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1587</MarkerX>
             <MarkerY>1149</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>939</MarkerX>
             <MarkerY>1425</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>402</MarkerX>
             <MarkerY>1284</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>186</MarkerX>
             <MarkerY>1230</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>339</MarkerX>
             <MarkerY>411</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>4</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>5</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>6</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>7</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>8</Type>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
