<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA 300419 OMF37P5 2-3-1.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>2</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>261</MarkerX>
             <MarkerY>258</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1119</MarkerX>
             <MarkerY>570</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1065</MarkerX>
             <MarkerY>12</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1197</MarkerX>
             <MarkerY>60</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1713</MarkerX>
             <MarkerY>87</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1329</MarkerX>
             <MarkerY>288</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1653</MarkerX>
             <MarkerY>1428</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>252</MarkerX>
             <MarkerY>1062</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>285</MarkerX>
             <MarkerY>1254</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1363</MarkerX>
             <MarkerY>1198</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>911</MarkerX>
             <MarkerY>1143</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>755</MarkerX>
             <MarkerY>1469</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>796</MarkerX>
             <MarkerY>1510</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1953</MarkerX>
             <MarkerY>369</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1967</MarkerX>
             <MarkerY>337</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1320</MarkerX>
             <MarkerY>218</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>362</MarkerX>
             <MarkerY>197</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>514</MarkerX>
             <MarkerY>906</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1923</MarkerX>
             <MarkerY>1362</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1908</MarkerX>
             <MarkerY>765</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1116</MarkerX>
             <MarkerY>1047</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1800</MarkerX>
             <MarkerY>915</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1425</MarkerX>
             <MarkerY>840</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
         <Marker>
             <MarkerX>426</MarkerX>
             <MarkerY>852</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1677</MarkerX>
             <MarkerY>1131</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>57</MarkerX>
             <MarkerY>69</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>216</MarkerX>
             <MarkerY>90</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>306</MarkerX>
             <MarkerY>120</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>582</MarkerX>
             <MarkerY>105</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>570</MarkerX>
             <MarkerY>132</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>573</MarkerX>
             <MarkerY>225</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>786</MarkerX>
             <MarkerY>309</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>915</MarkerX>
             <MarkerY>291</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>864</MarkerX>
             <MarkerY>387</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>765</MarkerX>
             <MarkerY>426</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>51</MarkerX>
             <MarkerY>285</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>54</MarkerX>
             <MarkerY>360</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>123</MarkerX>
             <MarkerY>411</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>231</MarkerX>
             <MarkerY>456</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>306</MarkerX>
             <MarkerY>447</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>312</MarkerX>
             <MarkerY>534</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>429</MarkerX>
             <MarkerY>519</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>519</MarkerX>
             <MarkerY>582</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>207</MarkerX>
             <MarkerY>858</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>276</MarkerX>
             <MarkerY>783</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>507</MarkerX>
             <MarkerY>708</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1002</MarkerX>
             <MarkerY>438</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1152</MarkerX>
             <MarkerY>372</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1017</MarkerX>
             <MarkerY>498</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1539</MarkerX>
             <MarkerY>372</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1608</MarkerX>
             <MarkerY>252</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1704</MarkerX>
             <MarkerY>222</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1794</MarkerX>
             <MarkerY>270</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1662</MarkerX>
             <MarkerY>432</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1785</MarkerX>
             <MarkerY>450</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1860</MarkerX>
             <MarkerY>351</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1851</MarkerX>
             <MarkerY>642</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1833</MarkerX>
             <MarkerY>1395</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1455</MarkerX>
             <MarkerY>1326</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1323</MarkerX>
             <MarkerY>1323</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1314</MarkerX>
             <MarkerY>1242</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1377</MarkerX>
             <MarkerY>1092</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1176</MarkerX>
             <MarkerY>1020</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>957</MarkerX>
             <MarkerY>939</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>627</MarkerX>
             <MarkerY>1002</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1293</MarkerX>
             <MarkerY>780</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1338</MarkerX>
             <MarkerY>852</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1017</MarkerX>
             <MarkerY>687</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>885</MarkerX>
             <MarkerY>585</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>708</MarkerX>
             <MarkerY>1056</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>375</MarkerX>
             <MarkerY>1287</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>882</MarkerX>
             <MarkerY>1362</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1683</MarkerX>
             <MarkerY>612</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1527</MarkerX>
             <MarkerY>669</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1767</MarkerX>
             <MarkerY>726</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1587</MarkerX>
             <MarkerY>1212</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1524</MarkerX>
             <MarkerY>1095</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1440</MarkerX>
             <MarkerY>1008</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>990</MarkerX>
             <MarkerY>675</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>414</MarkerX>
             <MarkerY>1449</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>183</MarkerX>
             <MarkerY>1353</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>825</MarkerX>
             <MarkerY>1311</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1116</MarkerX>
             <MarkerY>1230</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>885</MarkerX>
             <MarkerY>912</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>858</MarkerX>
             <MarkerY>996</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1260</MarkerX>
             <MarkerY>1089</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1194</MarkerX>
             <MarkerY>867</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>615</MarkerX>
             <MarkerY>897</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1047</MarkerX>
             <MarkerY>1314</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>570</MarkerX>
             <MarkerY>1254</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1893</MarkerX>
             <MarkerY>90</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>561</MarkerX>
             <MarkerY>786</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>495</MarkerX>
             <MarkerY>1386</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>234</MarkerX>
             <MarkerY>1461</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1629</MarkerX>
             <MarkerY>348</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>624</MarkerX>
             <MarkerY>1083</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>4</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>5</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>6</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>7</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>8</Type>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
