<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA 13-06-19 B-GAL OMF39P12 2-1-3.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>2</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>1497</MarkerX>
             <MarkerY>615</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1518</MarkerX>
             <MarkerY>792</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1098</MarkerX>
             <MarkerY>183</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1689</MarkerX>
             <MarkerY>1452</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1899</MarkerX>
             <MarkerY>1215</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1560</MarkerX>
             <MarkerY>1230</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2022</MarkerX>
             <MarkerY>894</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1791</MarkerX>
             <MarkerY>141</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>45</MarkerX>
             <MarkerY>108</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>90</MarkerX>
             <MarkerY>153</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>189</MarkerX>
             <MarkerY>165</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>387</MarkerX>
             <MarkerY>279</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>507</MarkerX>
             <MarkerY>252</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>612</MarkerX>
             <MarkerY>123</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>795</MarkerX>
             <MarkerY>105</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>525</MarkerX>
             <MarkerY>423</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>588</MarkerX>
             <MarkerY>432</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>591</MarkerX>
             <MarkerY>489</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>594</MarkerX>
             <MarkerY>513</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>630</MarkerX>
             <MarkerY>357</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>792</MarkerX>
             <MarkerY>516</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>798</MarkerX>
             <MarkerY>645</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>771</MarkerX>
             <MarkerY>666</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>738</MarkerX>
             <MarkerY>279</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>840</MarkerX>
             <MarkerY>237</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1458</MarkerX>
             <MarkerY>261</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1377</MarkerX>
             <MarkerY>318</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1473</MarkerX>
             <MarkerY>339</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1518</MarkerX>
             <MarkerY>357</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1707</MarkerX>
             <MarkerY>321</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1572</MarkerX>
             <MarkerY>372</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1575</MarkerX>
             <MarkerY>516</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1515</MarkerX>
             <MarkerY>501</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1707</MarkerX>
             <MarkerY>552</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1713</MarkerX>
             <MarkerY>705</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1344</MarkerX>
             <MarkerY>720</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1884</MarkerX>
             <MarkerY>777</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2019</MarkerX>
             <MarkerY>798</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1335</MarkerX>
             <MarkerY>933</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>423</MarkerX>
             <MarkerY>807</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>726</MarkerX>
             <MarkerY>552</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>351</MarkerX>
             <MarkerY>1107</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>63</MarkerX>
             <MarkerY>1053</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>129</MarkerX>
             <MarkerY>1191</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>198</MarkerX>
             <MarkerY>1167</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>810</MarkerX>
             <MarkerY>1170</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>897</MarkerX>
             <MarkerY>1209</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1122</MarkerX>
             <MarkerY>1308</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1191</MarkerX>
             <MarkerY>957</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1200</MarkerX>
             <MarkerY>1077</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>936</MarkerX>
             <MarkerY>1086</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>885</MarkerX>
             <MarkerY>999</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>795</MarkerX>
             <MarkerY>972</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1566</MarkerX>
             <MarkerY>1068</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1770</MarkerX>
             <MarkerY>867</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1317</MarkerX>
             <MarkerY>1269</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1485</MarkerX>
             <MarkerY>1134</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1665</MarkerX>
             <MarkerY>1371</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1488</MarkerX>
             <MarkerY>1347</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1251</MarkerX>
             <MarkerY>1398</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>882</MarkerX>
             <MarkerY>1443</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>792</MarkerX>
             <MarkerY>1326</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>522</MarkerX>
             <MarkerY>1344</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>708</MarkerX>
             <MarkerY>1500</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>510</MarkerX>
             <MarkerY>699</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1551</MarkerX>
             <MarkerY>102</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2019</MarkerX>
             <MarkerY>252</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1989</MarkerX>
             <MarkerY>1425</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1800</MarkerX>
             <MarkerY>1503</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2025</MarkerX>
             <MarkerY>1098</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
