<?xml version="1.0" encoding="UTF-8"?>
<CellCounter_Marker_File>
 <Image_Properties>
     <Image_Filename>LAA 13-06-19 B-GAL OMF39P12 2-2-5.tif</Image_Filename>
 </Image_Properties>
 <Marker_Data>
     <Current_Type>2</Current_Type>
     <Marker_Type>
         <Type>1</Type>
         <Marker>
             <MarkerX>1764</MarkerX>
             <MarkerY>696</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>600</MarkerX>
             <MarkerY>303</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>363</MarkerX>
             <MarkerY>864</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1632</MarkerX>
             <MarkerY>642</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>411</MarkerX>
             <MarkerY>1224</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1914</MarkerX>
             <MarkerY>561</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1377</MarkerX>
             <MarkerY>384</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>834</MarkerX>
             <MarkerY>621</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1458</MarkerX>
             <MarkerY>1437</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>174</MarkerX>
             <MarkerY>108</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1281</MarkerX>
             <MarkerY>39</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1884</MarkerX>
             <MarkerY>321</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1557</MarkerX>
             <MarkerY>597</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
     <Marker_Type>
         <Type>2</Type>
     </Marker_Type>
     <Marker_Type>
         <Type>3</Type>
         <Marker>
             <MarkerX>1548</MarkerX>
             <MarkerY>852</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1716</MarkerX>
             <MarkerY>861</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1023</MarkerX>
             <MarkerY>309</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>411</MarkerX>
             <MarkerY>486</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>252</MarkerX>
             <MarkerY>576</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>414</MarkerX>
             <MarkerY>594</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>276</MarkerX>
             <MarkerY>1041</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>30</MarkerX>
             <MarkerY>1086</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>105</MarkerX>
             <MarkerY>1140</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>144</MarkerX>
             <MarkerY>1194</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>447</MarkerX>
             <MarkerY>1155</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>810</MarkerX>
             <MarkerY>873</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>462</MarkerX>
             <MarkerY>1050</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>981</MarkerX>
             <MarkerY>1221</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1059</MarkerX>
             <MarkerY>1248</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1842</MarkerX>
             <MarkerY>1134</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1524</MarkerX>
             <MarkerY>1230</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1416</MarkerX>
             <MarkerY>1326</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1854</MarkerX>
             <MarkerY>33</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>900</MarkerX>
             <MarkerY>657</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>951</MarkerX>
             <MarkerY>417</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>24</MarkerX>
             <MarkerY>885</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>615</MarkerX>
             <MarkerY>1236</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1071</MarkerX>
             <MarkerY>1458</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1191</MarkerX>
             <MarkerY>1380</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1287</MarkerX>
             <MarkerY>1383</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1980</MarkerX>
             <MarkerY>1413</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>2022</MarkerX>
             <MarkerY>945</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1356</MarkerX>
             <MarkerY>1068</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1386</MarkerX>
             <MarkerY>1398</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1524</MarkerX>
             <MarkerY>1137</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1476</MarkerX>
             <MarkerY>993</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1332</MarkerX>
             <MarkerY>936</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1275</MarkerX>
             <MarkerY>906</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1944</MarkerX>
             <MarkerY>192</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>450</MarkerX>
             <MarkerY>1473</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1224</MarkerX>
             <MarkerY>1440</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>1008</MarkerX>
             <MarkerY>1482</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
         <Marker>
             <MarkerX>999</MarkerX>
             <MarkerY>1038</MarkerY>
             <MarkerZ>1</MarkerZ>
         </Marker>
     </Marker_Type>
 </Marker_Data>
</CellCounter_Marker_File>
